# YeastCalculator

./: LICENSE  README.md  pom.xml
src/main/java/io/github/mtrevisan/yeastcalculator/: Main.java  YeastCalculator.java  YeastCalculatorAll.java  YeastCalculatorOld.java
src/main/java/io/github/mtrevisan/yeastcalculator/domain/: BakeryProduct.java  FlourInput.java  FlourType.java  GabMoistureModel.java  StageInput.java  YeastFermentationModel.java
src/main/java/io/github/mtrevisan/yeastcalculator/kinetics/: CardinalTemperatureModel.java  KineticParameters.java  WaterActivityModel.java
src/main/java/io/github/mtrevisan/yeastcalculator/model/: DoughComposition.java  FermentationSchedule.java  FlourMoistureModel.java  YeastProperties.java
src/main/java/io/github/mtrevisan/yeastcalculator/ode/: BaranyiRobertsODE.java  NonNegativeClampHandler.java  OdeSolver.java
src/main/java/io/github/mtrevisan/yeastcalculator/optimization/: SimulationInputs.java  YeastOptimizer.java
src/main/java/io/github/mtrevisan/yeastcalculator/output/: RehydrationAnalyzer.java  SensitivityAnalyzer.java  SimulationTracer.java
src/main/java/io/github/mtrevisan/yeastcalculator/physiology/: EnvironmentalFactors.java  PhysiologicalState.java
src/main/java/io/github/mtrevisan/yeastcalculator/simulation/: DoughContext.java  DoughOdeSystem.java  FoldEventHandler.java
src/main/java/io/github/mtrevisan/yeastcalculator/working/: DoughOdeSystem.java  FlourInput.java  FlourRegistry.java  FlourType.java  FoldEventHandler.java  GabMoistureModel.java  Main2.java  SimulationInputs.java  StageInput.java  YeastFermentationModel.java
src/main/java/io/github/mtrevisan/yeastcalculator/working/domain/: BakeryProduct.java  FlourInput.java  FlourType.java  GabMoistureModel.java  StageInput.java  YeastFermentationModel.java
src/main/java/io/github/mtrevisan/yeastcalculator/working/optimization/: SimulationInputs.java
src/main/java/io/github/mtrevisan/yeastcalculator/working/simulation/: DoughContext.java  DoughOdeSystem.java  FoldEventHandler.java
